<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@mipmap/postarize" />
    <item>
        <shape>
            <stroke android:width="2dp" android:color="#FFF" />
            <solid android:color="#10000000" />
            <padding android:left="2dp" android:top="2dp"
                android:right="2dp" android:bottom="0dp" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</layer-list>