<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2dp" android:color="#FFF" />
    <solid android:color="#00000000" />
    <padding android:left="2dp" android:top="2dp"
        android:right="2dp" android:bottom="0dp" />
    <corners android:radius="0dp" />
</shape>