<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>


    <dimen name="settingtextviewSize">20dp</dimen>

    <dimen name="standard_padding">8dip</dimen>
    <dimen name="half_padding">4dip</dimen>

    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fontsettingsize">7dp</dimen>
</resources>
